<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="picture-frame">
                <img class="profile-picture" src="../images/thumbnail-1.webp" alt="">
            </div>
    
            <div class="profile-information-frame">
                <p class="user-name">Mauricio</p>
                
                <div class="mutual-friends-frame">
                    <div class="mutual-friends-picture-frame">
                        <img class="mutual-friends-picture" src="../images/thumbnail-1.webp" alt="Profile Picture Of a Mutual Friend">
                    </div>
    
                    <p class="mutual-friends-text">3 mutual friends</p>
                </div>
    
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    
        <div class="card">
            <div class="picture-frame">
                <img class="profile-picture" src="../images/thumbnail-1.webp" alt="">
            </div>
    
            <div class="profile-information-frame">
                <p class="user-name">Mauricio</p>
                
                <div class="mutual-friends-frame">
                    <div class="mutual-friends-picture-frame">
                        <img class="mutual-friends-picture" src="../images/thumbnail-1.webp" alt="Profile Picture Of a Mutual Friend">
                    </div>
    
                    <p class="mutual-friends-text">3 mutual friends</p>
                </div>
    
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    
        <div class="card">
            <div class="picture-frame">
                <img class="profile-picture" src="../images/thumbnail-1.webp" alt="">
            </div>
    
            <div class="profile-information-frame">
                <p class="user-name">Mauricio</p>
                
                <div class="mutual-friends-frame">
                    <div class="mutual-friends-picture-frame">
                        <img class="mutual-friends-picture" src="../images/thumbnail-1.webp" alt="Profile Picture Of a Mutual Friend">
                    </div>
    
                    <p class="mutual-friends-text">3 mutual friends</p>
                </div>
    
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    </div>
</body>
</html>